<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <link rel="icon" href="xpensefavicon.png" type="image/icon type">
  <title>Xpense</title>
  <script type="module" src="./homepage.js"></script>
</head>

<body>
  <button id="edit-profile-btn" onclick="window.location.href='editprofile.html'">Edit Profile</button>
  <button id="logout-btn">Logout</button> 
  <img src="xpenselogo.png" alt="Website Logo" id="logo"> <div id="welcome-text"> Welcome <span id="loggedUserFName"></span> <span id="loggedUserLName"></span></div>

  <div class="input-section">
    <div>
      <div>
        <label for="category-input">Category:</label>
        <input type="text" id="category-input" name="category">
      </div>
      <div>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
      </div>
      <div>
        <label for="date-input">Date:</label>
        <input type="date" id="date-input">
      </div>
    </div>
    <div>
      <button id="sort-amount-btn">Sort by Amount</button>
      <button id="sort-date-btn">Sort by Date</button>
      <button id="add-btn">Add</button>
    </div>
  </div>

  <div class="expenses-list">
    <h2>Expenses List</h2>
    <table>
      <thead>
        <tr>
          <th>Category</th>
          <th>Amount</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="expenses-table-body">

      </tbody>
      <tfoot id="expenses-table-footer">
        <tr>
          <td>Total:</td>
          <td id="total-amount"></td>
          <td></td>
          <td><button id="delete-all-btn">Delete All</button></td>
        </tr>
      </tfoot>
    </table>
  </div>

  <div class="budget-container">
    <input type="number" id="budget-input" placeholder="Type your budget">
  </div>
  
  <div class="remaining-budget-container" id="remaining-budget">
    Remaining Budget: <span id="remaining-amount"></span>
  </div>

  <script type="module" src="expensefunc.js"></script>
</body>

</html>